{
  "workbench.colorCustomizations": {
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#32f4f5",
    "statusBar.background": "#0be8e9",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#09b7b8",
    "statusBarItem.remoteBackground": "#0be8e9",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#0be8e9",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#0be8e999",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#0be8e9"
}